<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="576" ViewPortY="179" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="19" X="70" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="2" X="893" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REVIEW" ZOrder="15" X="356" Y="72" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SELLER" ZOrder="17" X="1394" Y="440" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="18" X="1426" Y="70" Height="343" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BASKET" ZOrder="8" X="1678" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ORDERD_PROD" ZOrder="1" X="1008" Y="375" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NOTICE" ZOrder="7" X="640" Y="89" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:STORE" ZOrder="6" X="1181" Y="113" Height="133" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="65" />
    <Shape ID="DesignTable:VIEW3" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NEWPROD" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PROD_REFUND" ZOrder="3" X="1658" Y="493" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BASKET_FK2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1672</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASKET_FK3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERD_PROD_FK1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERD_PROD_FK3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SELLER_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASKET_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERD_PROD_FK2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>